\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}}
\newlabel{sec:1}{{1}{1}{介绍}{section.1}{}}
\newlabel{eq:1}{{1}{2}{介绍}{equation.1.1}{}}
\newlabel{eq:2}{{2}{3}{介绍}{equation.1.2}{}}
\newlabel{eq:3}{{3}{3}{介绍}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}自旋-偏差量子数}{3}{section.2}}
\newlabel{sec:2}{{2}{3}{自旋-偏差量子数}{section.2}{}}
\newlabel{eq:4}{{4}{4}{自旋-偏差量子数}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}铁磁简谐近似}{4}{section.3}}
\newlabel{sec:3}{{3}{4}{铁磁简谐近似}{section.3}{}}
\newlabel{eq:5}{{5}{5}{铁磁简谐近似}{equation.3.5}{}}
\newlabel{eq:6}{{6}{5}{铁磁简谐近似}{equation.3.6}{}}
\newlabel{eq:7}{{7}{5}{铁磁简谐近似}{equation.3.7}{}}
\newlabel{eq:8}{{8}{5}{铁磁简谐近似}{equation.3.8}{}}
\newlabel{eq:9}{{9}{5}{铁磁简谐近似}{equation.3.9}{}}
\newlabel{eq:10}{{10}{5}{铁磁简谐近似}{equation.3.10}{}}
\newlabel{eq:11}{{11}{6}{铁磁简谐近似}{equation.3.11}{}}
\newlabel{eq:12}{{12}{6}{铁磁简谐近似}{equation.3.12}{}}
\newlabel{eq:13}{{13}{6}{铁磁简谐近似}{equation.3.13}{}}
\newlabel{eq:14}{{14}{6}{铁磁简谐近似}{equation.3.14}{}}
\newlabel{eq:15}{{15}{7}{铁磁简谐近似}{equation.3.15}{}}
\newlabel{eq:16}{{16}{7}{铁磁简谐近似}{equation.3.16}{}}
\newlabel{eq:17}{{17}{7}{铁磁简谐近似}{equation.3.17}{}}
\newlabel{eq:18}{{18}{7}{铁磁简谐近似}{equation.3.18}{}}
\newlabel{eq:19}{{19}{7}{铁磁简谐近似}{equation.3.19}{}}
\newlabel{eq:20}{{20}{7}{铁磁简谐近似}{equation.3.20}{}}
\newlabel{eq:21}{{21}{8}{铁磁简谐近似}{equation.3.21}{}}
\newlabel{eq:22}{{22}{8}{铁磁简谐近似}{equation.3.22}{}}
\newlabel{eq:23}{{23}{8}{铁磁简谐近似}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}自旋波近似下铁磁体的磁化强度和比热}{8}{section.4}}
\newlabel{sec:4}{{4}{8}{自旋波近似下铁磁体的磁化强度和比热}{section.4}{}}
\newlabel{eq:24}{{24}{8}{自旋波近似下铁磁体的磁化强度和比热}{equation.4.24}{}}
\newlabel{eq:25}{{25}{8}{自旋波近似下铁磁体的磁化强度和比热}{equation.4.25}{}}
\newlabel{eq:26}{{26}{8}{自旋波近似下铁磁体的磁化强度和比热}{equation.4.26}{}}
\newlabel{eq:27}{{27}{9}{自旋波近似下铁磁体的磁化强度和比热}{equation.4.27}{}}
\newlabel{eq:28}{{28}{9}{自旋波近似下铁磁体的磁化强度和比热}{equation.4.28}{}}
\newlabel{eq:29}{{29}{9}{自旋波近似下铁磁体的磁化强度和比热}{equation.4.29}{}}
\newlabel{eq:30}{{30}{9}{自旋波近似下铁磁体的磁化强度和比热}{equation.4.30}{}}
\newlabel{eq:31}{{31}{9}{自旋波近似下铁磁体的磁化强度和比热}{equation.4.31}{}}
\newlabel{eq:32}{{32}{10}{自旋波近似下铁磁体的磁化强度和比热}{equation.4.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}偶极结构相互作用的影响}{10}{section.5}}
\newlabel{sec:5}{{5}{10}{偶极结构相互作用的影响}{section.5}{}}
\newlabel{eq:33}{{33}{10}{偶极结构相互作用的影响}{equation.5.33}{}}
\newlabel{eq:34}{{34}{10}{偶极结构相互作用的影响}{equation.5.34}{}}
\newlabel{eq:35}{{35}{10}{偶极结构相互作用的影响}{equation.5.35}{}}
\newlabel{eq:36}{{36}{11}{偶极结构相互作用的影响}{equation.5.36}{}}
\newlabel{eq:37}{{37}{11}{偶极结构相互作用的影响}{equation.5.36}{}}
\newlabel{eq:38}{{38}{11}{偶极结构相互作用的影响}{equation.5.36}{}}
\newlabel{eq:39}{{39}{11}{偶极结构相互作用的影响}{equation.5.36}{}}
\newlabel{eq:40}{{40}{11}{偶极结构相互作用的影响}{equation.5.36}{}}
\newlabel{eq:41}{{41}{11}{偶极结构相互作用的影响}{equation.5.41}{}}
\newlabel{eq:42}{{42}{11}{偶极结构相互作用的影响}{equation.5.42}{}}
\newlabel{eq:43}{{43}{11}{偶极结构相互作用的影响}{equation.5.43}{}}
\newlabel{eq:44}{{44}{11}{偶极结构相互作用的影响}{equation.5.44}{}}
\newlabel{eq:45}{{45}{11}{偶极结构相互作用的影响}{equation.5.45}{}}
\newlabel{eq:46}{{46}{12}{偶极结构相互作用的影响}{equation.5.46}{}}
\newlabel{eq:47}{{47}{12}{偶极结构相互作用的影响}{equation.5.47}{}}
\newlabel{eq:48}{{48}{12}{偶极结构相互作用的影响}{equation.5.48}{}}
\newlabel{eq:49}{{49}{12}{偶极结构相互作用的影响}{equation.5.49}{}}
\newlabel{eq:50}{{50}{12}{偶极结构相互作用的影响}{equation.5.50}{}}
\newlabel{eq:51}{{51}{12}{偶极结构相互作用的影响}{equation.5.51}{}}
\newlabel{eq:52}{{52}{12}{偶极结构相互作用的影响}{equation.5.52}{}}
\newlabel{eq:53}{{53}{12}{偶极结构相互作用的影响}{equation.5.53}{}}
\newlabel{eq:54}{{54}{12}{偶极结构相互作用的影响}{equation.5.53}{}}
\newlabel{eq:55}{{55}{12}{偶极结构相互作用的影响}{equation.5.53}{}}
\newlabel{eq:56}{{56}{13}{偶极结构相互作用的影响}{equation.5.56}{}}
\newlabel{eq:57}{{57}{13}{偶极结构相互作用的影响}{equation.5.57}{}}
\newlabel{eq:58}{{58}{13}{偶极结构相互作用的影响}{equation.5.58}{}}
\newlabel{eq:59}{{59}{13}{偶极结构相互作用的影响}{equation.5.59}{}}
\newlabel{eq:60}{{60}{13}{偶极结构相互作用的影响}{equation.5.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}铁磁共振吸收的自旋波理论}{14}{section.6}}
\newlabel{sec:6}{{6}{14}{铁磁共振吸收的自旋波理论}{section.6}{}}
\newlabel{eq:61}{{61}{14}{铁磁共振吸收的自旋波理论}{equation.6.61}{}}
\newlabel{eq:62}{{62}{14}{铁磁共振吸收的自旋波理论}{equation.6.62}{}}
\newlabel{eq:63}{{63}{14}{铁磁共振吸收的自旋波理论}{equation.6.63}{}}
\newlabel{eq:64}{{64}{15}{铁磁共振吸收的自旋波理论}{equation.6.64}{}}
\newlabel{eq:65}{{65}{15}{铁磁共振吸收的自旋波理论}{equation.6.65}{}}
\newlabel{eq:66}{{66}{15}{铁磁共振吸收的自旋波理论}{equation.6.66}{}}
\newlabel{eq:67}{{67}{15}{铁磁共振吸收的自旋波理论}{equation.6.67}{}}
\newlabel{eq:68}{{68}{15}{铁磁共振吸收的自旋波理论}{equation.6.68}{}}
\newlabel{eq:69}{{69}{15}{铁磁共振吸收的自旋波理论}{equation.6.69}{}}
\newlabel{eq:70}{{70}{16}{铁磁共振吸收的自旋波理论}{equation.6.70}{}}
\newlabel{eq:71}{{71}{16}{铁磁共振吸收的自旋波理论}{equation.6.71}{}}
\newlabel{eq:72}{{72}{16}{铁磁共振吸收的自旋波理论}{equation.6.72}{}}
\newlabel{eq:73}{{73}{16}{铁磁共振吸收的自旋波理论}{equation.6.73}{}}
\newlabel{eq:74}{{74}{16}{铁磁共振吸收的自旋波理论}{equation.6.74}{}}
\newlabel{eq:75}{{75}{16}{铁磁共振吸收的自旋波理论}{equation.6.75}{}}
\newlabel{eq:76}{{76}{16}{铁磁共振吸收的自旋波理论}{equation.6.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}反铁磁简谐近似}{17}{section.7}}
\newlabel{sec:7}{{7}{17}{反铁磁简谐近似}{section.7}{}}
\newlabel{eq:77}{{77}{17}{反铁磁简谐近似}{equation.7.77}{}}
\newlabel{eq:78}{{78}{17}{反铁磁简谐近似}{equation.7.78}{}}
\newlabel{eq:79}{{79}{18}{反铁磁简谐近似}{equation.7.79}{}}
\newlabel{eq:80}{{80}{19}{反铁磁简谐近似}{equation.7.80}{}}
\newlabel{eq:81}{{81}{19}{反铁磁简谐近似}{equation.7.81}{}}
\newlabel{eq:82}{{82}{19}{反铁磁简谐近似}{equation.7.82}{}}
\newlabel{eq:83}{{83}{19}{反铁磁简谐近似}{equation.7.82}{}}
\newlabel{eq:84}{{84}{19}{反铁磁简谐近似}{equation.7.84}{}}
\newlabel{eq:85}{{85}{19}{反铁磁简谐近似}{equation.7.85}{}}
\newlabel{eq:86}{{86}{19}{反铁磁简谐近似}{equation.7.86}{}}
\newlabel{eq:87}{{87}{19}{反铁磁简谐近似}{equation.7.87}{}}
\newlabel{eq:88}{{88}{19}{反铁磁简谐近似}{equation.7.88}{}}
\newlabel{eq:89}{{89}{20}{反铁磁简谐近似}{equation.7.89}{}}
\newlabel{eq:90}{{90}{20}{反铁磁简谐近似}{equation.7.90}{}}
\newlabel{eq:91}{{91}{20}{反铁磁简谐近似}{equation.7.91}{}}
\newlabel{eq:92}{{92}{20}{反铁磁简谐近似}{equation.7.92}{}}
\newlabel{eq:93}{{93}{20}{反铁磁简谐近似}{equation.7.93}{}}
\newlabel{eq:94}{{94}{20}{反铁磁简谐近似}{equation.7.94}{}}
\newlabel{eq:95}{{95}{20}{反铁磁简谐近似}{equation.7.95}{}}
\newlabel{eq:96}{{96}{20}{反铁磁简谐近似}{equation.7.96}{}}
\newlabel{eq:97}{{97}{20}{反铁磁简谐近似}{equation.7.97}{}}
\newlabel{eq:98}{{98}{21}{反铁磁简谐近似}{equation.7.98}{}}
\newlabel{eq:99}{{99}{21}{反铁磁简谐近似}{equation.7.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}自旋波近似下的反铁磁基态}{21}{section.8}}
\newlabel{sec:8}{{8}{21}{自旋波近似下的反铁磁基态}{section.8}{}}
\newlabel{eq:100}{{100}{22}{自旋波近似下的反铁磁基态}{equation.8.100}{}}
\newlabel{eq:101}{{101}{22}{自旋波近似下的反铁磁基态}{equation.8.101}{}}
\newlabel{eq:102}{{102}{22}{自旋波近似下的反铁磁基态}{equation.8.102}{}}
\newlabel{eq:103}{{103}{22}{自旋波近似下的反铁磁基态}{equation.8.103}{}}
\newlabel{eq:104}{{104}{22}{自旋波近似下的反铁磁基态}{equation.8.104}{}}
\newlabel{eq:105}{{105}{22}{自旋波近似下的反铁磁基态}{equation.8.105}{}}
\newlabel{eq:106}{{106}{22}{自旋波近似下的反铁磁基态}{equation.8.106}{}}
\newlabel{eq:107}{{107}{22}{自旋波近似下的反铁磁基态}{equation.8.107}{}}
\newlabel{eq:108}{{108}{22}{自旋波近似下的反铁磁基态}{equation.8.108}{}}
\newlabel{eq:109}{{109}{22}{自旋波近似下的反铁磁基态}{equation.8.109}{}}
\newlabel{eq:110}{{110}{23}{自旋波近似下的反铁磁基态}{equation.8.110}{}}
\newlabel{eq:111}{{111}{23}{自旋波近似下的反铁磁基态}{equation.8.111}{}}
\newlabel{eq:112}{{112}{23}{自旋波近似下的反铁磁基态}{equation.8.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}亚铁磁简谐近似}{24}{section.9}}
\newlabel{sec:9}{{9}{24}{亚铁磁简谐近似}{section.9}{}}
\newlabel{eq:113}{{113}{24}{亚铁磁简谐近似}{equation.9.113}{}}
\newlabel{eq:114}{{114}{24}{亚铁磁简谐近似}{equation.9.114}{}}
\newlabel{eq:115}{{115}{24}{亚铁磁简谐近似}{equation.9.115}{}}
\newlabel{eq:116}{{116}{24}{亚铁磁简谐近似}{equation.9.116}{}}
\newlabel{eq:117}{{117}{24}{亚铁磁简谐近似}{equation.9.117}{}}
\newlabel{eq:118}{{118}{24}{亚铁磁简谐近似}{equation.9.118}{}}
\newlabel{eq:119}{{119}{25}{亚铁磁简谐近似}{equation.9.119}{}}
\newlabel{eq:120}{{120}{25}{亚铁磁简谐近似}{equation.9.120}{}}
\newlabel{eq:121}{{121}{25}{亚铁磁简谐近似}{equation.9.121}{}}
\newlabel{eq:122}{{122}{25}{亚铁磁简谐近似}{equation.9.122}{}}
\newlabel{eq:123}{{123}{26}{亚铁磁简谐近似}{equation.9.123}{}}
\newlabel{eq:124}{{124}{26}{亚铁磁简谐近似}{equation.9.124}{}}
\newlabel{eq:125}{{125}{26}{亚铁磁简谐近似}{equation.9.125}{}}
\newlabel{eq:126}{{126}{26}{亚铁磁简谐近似}{equation.9.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}自旋-弛豫过程的简谐振子模型}{26}{section.10}}
\newlabel{sec:10}{{10}{26}{自旋-弛豫过程的简谐振子模型}{section.10}{}}
\newlabel{eq:127}{{127}{28}{自旋-弛豫过程的简谐振子模型}{equation.10.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}海特勒-伦敦（Heitler-London）模型以外的自旋波理论的有效性问题}{28}{section.11}}
\newlabel{sec:11}{{11}{28}{海特勒-伦敦（Heitler-London）模型以外的自旋波理论的有效性问题}{section.11}{}}
\newlabel{eq:128}{{128}{28}{海特勒-伦敦（Heitler-London）模型以外的自旋波理论的有效性问题}{equation.11.128}{}}
\newlabel{eq:129}{{129}{28}{海特勒-伦敦（Heitler-London）模型以外的自旋波理论的有效性问题}{equation.11.129}{}}
